server {
  listen 80;
  server_name SERVER_HOST_NAME;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name SERVER_HOST_NAME;
  ssl_certificate          PATH_TO_CERT.chain.cer;
  ssl_certificate_key      PATH_TO_CERT.key;
  client_max_body_size BODY_LIMIT_SZ;
  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass_header  X-Accepted-Encoding;
    proxy_pass http://localhost:PORTNUMBER;
    proxy_pass_request_headers on;
  }
}
